SERVER_PORT=7070
RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBIT_MQ_API_QUEUE=api_queue
RABBIT_MQ_WORKER_QUEUE=worker_queue

TYPEORM_URL=postgres://reports:reportspassword@localhost:5433/reports
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=true